<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:bubble="Component.*" applicationComplete="initPlayList()" currentState="lyricState" verticalGap="0" horizontalGap="0">
	
	
	<mx:Style source="Style/styles.css"/>	
	<mx:Script source="as3/main.as" />
	
	<mx:states>
		<mx:State name="searchRes">
			<mx:RemoveChild target="{lyric}"/>
			<mx:AddChild relativeTo="{middle}" position="lastChild">
				<bubble:searchBox id="searchList" verticalCenter="0"/>
			</mx:AddChild>
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			
			<mx:SetEventHandler target="{searchList.nextBtn}" handlerFunction="nextSearchPage" name="click" />
			<mx:SetEventHandler target="{searchList.preBtn}" handlerFunction="preSearchPage" name="click" />
			
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="addOneMusic" name="doubleClick"/>
			
			<mx:SetEventHandler target="{searchList.addAll}" handlerFunction="addAllMusic" name="click"/>
			<mx:SetEventHandler target="{searchList.backLyric}" handlerFunction="lyricShow" name="click"/>
			
			<mx:SetEventHandler target="{searchList.s1.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s2.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s3.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s4.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s5.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s6.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s7.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s8.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s9.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s10.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>	
		</mx:State>
		
		<mx:State name="lyricState">
		</mx:State>	
		
	
		
	</mx:states>
	
	<bubble:top id="top" />
	<bubble:now id="now" horizontalCenter="0"/>
	<mx:Spacer height="10"/>
	<mx:HBox id="middle" horizontalCenter="0" height="100%" verticalAlign="middle" >
		<bubble:musicList id="musicList" verticalCenter="0"/>
		<bubble:lyrics id="lyric" verticalCenter="0"/>
	</mx:HBox>	
	<mx:Canvas horizontalCenter="0" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" height="30">
		<mx:Label text="{Version}" bottom="0" horizontalCenter="-80" styleName="versionText"/>
		<mx:Canvas height="30" right="80" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Button id="bubbleTip" styleName="tipBtn" width="40" height="20" horizontalCenter="0" bottom="0"/>
			<mx:Canvas id="tipCanvas" width="250" styleName="tipCanvas" y="30" horizontalCenter="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Text id="tipText" horizontalCenter="0" verticalCenter="0" styleName="tipText" textAlign="center"/>
			</mx:Canvas>
		</mx:Canvas>
		<mx:HRule width="100%" bottom="0" styleName="bottomHRule"/>
	</mx:Canvas>
			
	<mx:Parallel id="tipShow" effectEnd="tipStay.play()">
		<mx:Fade target="{tipCanvas}" alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
		<mx:Fade target="{tipText}" alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
		<mx:Move id="tipShowMove" target="{tipCanvas}" yFrom="30" yTo="0" duration="1000"/>		
	</mx:Parallel>
	<mx:Parallel id="tipStay" effectEnd="tipFade.play()">
		<mx:Fade target="{tipCanvas}" alphaFrom="1.0" alphaTo="1.0" duration="1000"/>
	</mx:Parallel>
	<mx:Parallel id="tipFade">
		<mx:Fade target="{tipCanvas}" alphaFrom="1.0" alphaTo="0.0" duration="1000"/>
		<mx:Fade target="{tipText}" alphaFrom="1.0" alphaTo="0.0" duration="1000"/>
		<mx:Move id="tipFadeMove" target="{tipCanvas}" yTo="30" yFrom="0" duration="1000"/>
	</mx:Parallel>
	
	<mx:transitions>
		<mx:Transition id="searchTrans" fromState="*" toState="searchRes">
			<mx:Parallel target="{searchList}">
				<mx:WipeDown duration="1000"/>
				<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition id="lyricTrans" fromState="searchRes" toState="*">
			<mx:Parallel target="{lyric}">
				<mx:WipeDown duration="1000"/>
				<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
			</mx:Parallel>
		</mx:Transition>

	</mx:transitions>
	
</mx:Application>
