<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="20" width="120"  borderColor="#E00025" borderStyle="solid" cornerRadius="10">
	<mx:Script>
	 	<![CDATA[		    
			 [Bindable]
			 public var index:int = 0;
			 [Bindable]
			 public var text:String = "";
		]]>
	</mx:Script>
	<mx:Text width="110" styleName="followText" left="5" verticalCenter="0" height="18" text="{text}"/>
	<mx:Button id="littleClassDelete" right="0" toolTip="删除" styleName="deleteBtn" width="14" height="14" visible="false" y="9"/>
</mx:Canvas>	

