<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="430" height="250" xmlns:Component="Component.*" styleName="mainCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script source="../as3/mood/mood.as" />
	
	<mx:Text x="20" text="泡心情 - {text}" styleName="topText" top="15"/>
	<mx:Canvas top="40" height="140" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalCenter="0" width="400">
		<mx:Canvas id="mood1" left="-39" top="-43" width="120" height="120">
			<mx:Button id="m1" styleName="moodBtn" width="120" height="120"/>
			<mx:Text id="t1" left="43" width="72" styleName="followText" textAlign="center" verticalCenter="0"/>
		</mx:Canvas>
		<mx:Canvas id="mood2" top="78" left="304" width="120" height="120">
			<mx:Button id="m2" styleName="moodBtn" width="120" height="120"/>
			<mx:Text id="t2" verticalCenter="-10" left="6" width="90" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood3" top="-73" right="127" width="120" height="120">
			<mx:Button id="m3" styleName="moodBtn" width="120" height="120"/>
			<mx:Text id="t3" verticalCenter="26" width="90" horizontalCenter="0" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood4" right="-40" top="-72" width="150" height="150">
			<mx:Button id="m4" styleName="moodBtn" width="150" height="150"/>
			<mx:Text id="t4" verticalCenter="10" left="8" width="90" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood5" bottom="-86" left="-32" width="150" height="150">
			<mx:Button id="m5" styleName="moodBtn" width="150" height="150"/>
			<mx:Text id="t5" verticalCenter="-25" left="38" width="90" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood6" left="74" bottom="34" width="100" height="100">
			<mx:Button id="m6" styleName="moodBtn" width="100" height="100"/>
			<mx:Text id="t6" verticalCenter="0" width="90" horizontalCenter="0" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood7" right="159" bottom="-70" width="120" height="120">	
			<mx:Button id="m7" styleName="moodBtn" width="120" height="120"/>
			<mx:Text id="t7" verticalCenter="-25" width="90" horizontalCenter="0" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		<mx:Canvas id="mood8" right="82" bottom="6" width="100" height="100">
			<mx:Button id="m8" styleName="moodBtn" width="100" height="100"/>
			<mx:Text id="t8" verticalCenter="0" width="90" horizontalCenter="0" styleName="followText" textAlign="center"/>
		</mx:Canvas>
		
	</mx:Canvas>
	
	<mx:Text text="心情" left="7" bottom="7" styleName="followText"/>
	<mx:Text text="昵称" left="7" bottom="34" styleName="followText"/>
	<mx:TextInput id="moodText" left="40" bottom="7" right="10" styleName="popupInput"/>
	<mx:TextInput id="username" text="{usernameMood}" left="40" bottom="34" right="289" styleName="popupInput" editable="false"/>
	<mx:Button label="关闭" width="37" right="73" bottom="34" styleName="normalBtn" click="close()"/>
	<mx:Button label="重置" width="37" right="113" bottom="34" styleName="normalBtn" click="resetHandle()"/>
	<mx:Button label="提交" width="37" right="153" bottom="34" styleName="normalBtn" click="addComment()"/>
	<mx:Button id="pre" x="364" width="13" height="13" styleName="prePageBtn" click="getPre()" y="197"/>
	<mx:Button id="next" x="401" width="13" height="13" styleName="nextPageBtn" click="getNext()" y="197"/>
	<mx:Text id="pageText" text="1" bottom="34" styleName="followText" x="383"/>
	<mx:Text x="143" text="心情小图" styleName="followText" bottom="34"/>
	
	
	<mx:Parallel id="moodSmall" effectEnd="moodBig.play()">
		<mx:Resize target="{m1}" widthBy="4" widthTo="0" widthFrom="120" heightFrom="120" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m2}" widthBy="4" widthTo="0" widthFrom="120" heightFrom="120" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m3}" widthBy="4" widthTo="0" widthFrom="120" heightFrom="120" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m4}" widthBy="4" widthTo="0" widthFrom="150" heightFrom="150" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m5}" widthBy="4" widthTo="0" widthFrom="150" heightFrom="150" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m6}" widthBy="4" widthTo="0" widthFrom="100" heightFrom="100" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m7}" widthBy="4" widthTo="0" widthFrom="120" heightFrom="120" heightBy="4" heightTo="0"/>
		<mx:Resize target="{m8}" widthBy="4" widthTo="0" widthFrom="100" heightFrom="100" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t1}" widthBy="18" widthTo="0" widthFrom="72" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t2}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t3}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t4}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t5}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t6}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t7}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
		<mx:Resize target="{t8}" widthBy="18" widthTo="0" widthFrom="90" heightFrom="20" heightBy="4" heightTo="0"/>
	</mx:Parallel>
	<mx:Parallel id="moodBig">
		<mx:Resize target="{m1}" widthBy="4" widthTo="120" widthFrom="0" heightFrom="0" heightBy="4" heightTo="120"/>
		<mx:Resize target="{m2}" widthBy="4" widthTo="120" widthFrom="0" heightFrom="0" heightBy="4" heightTo="120"/>
		<mx:Resize target="{m3}" widthBy="4" widthTo="120" widthFrom="0" heightFrom="0" heightBy="4" heightTo="120"/>
		<mx:Resize target="{m4}" widthBy="4" widthTo="150" widthFrom="0" heightFrom="0" heightBy="4" heightTo="150"/>
		<mx:Resize target="{m5}" widthBy="4" widthTo="150" widthFrom="0" heightFrom="0" heightBy="4" heightTo="150"/>
		<mx:Resize target="{m6}" widthBy="4" widthTo="100" widthFrom="0" heightFrom="0" heightBy="4" heightTo="100"/>
		<mx:Resize target="{m7}" widthBy="4" widthTo="120" widthFrom="0" heightFrom="0" heightBy="4" heightTo="120"/>
		<mx:Resize target="{m8}" widthBy="4" widthTo="100" widthFrom="0" heightFrom="0" heightBy="4" heightTo="100"/>
		<mx:Resize target="{t1}" widthBy="18" widthTo="72" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t2}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t3}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t4}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t5}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t6}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t7}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
		<mx:Resize target="{t8}" widthBy="18" widthTo="90" widthFrom="0" heightFrom="0" heightBy="4" heightTo="20"/>
	</mx:Parallel>
	
</mx:Canvas>
