<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="20" verticalScrollPolicy="off" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			public var index:int = 0;
		]]>
	</mx:Script>
	
	<mx:Text id="username" x="10" y="0"  text="111" width="80" height="20" styleName="moodText"/>
	<mx:Text x="80" y="0" text="：" width="15" height="20" styleName="moodText"/>
	<mx:Text id="comments" x="95" y="0" text="111111" width="325" height="20" styleName="moodText"/>
</mx:Canvas>
