<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="900" height="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="nowCanvas">

	<mx:HBox verticalCenter="5" horizontalCenter="45" width="750" horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:LinkButton id="nowMusic" label="" styleName="nowSongLBtn" left="10"
			borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" toolTip=""/>
		<mx:Label text="•" styleName="nowText" width="10"/>
		<mx:LinkButton id="nowAuthor" label="" styleName="nowSongLBtn" 
			borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" />
		<mx:Label text="•" styleName="nowText" width="10"/>
		<mx:LinkButton id="nowAlbum" label="" styleName="nowSongLBtn"
			borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" />
	</mx:HBox>	
	<mx:Canvas right="16" top="10" width="778">
		<mx:HBox left="0" top="0" horizontalGap="2">
			<mx:LinkButton id="resetList" label="重置列表" styleName="nowLBtn"
				borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" />
			<mx:LinkButton id="loopPlay" y="10" label="顺序播放" styleName="nowLBtn"
				borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]"/>
			<mx:LinkButton id="specialList" y="10" label="专题" styleName="nowLBtn"
				borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" />
			<mx:LinkButton id="mStyle" y="10" label="风格电台" styleName="nowNewLBtn"
				borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" visible="false"/>
			<mx:LinkButton id="diyList" y="10" label="DIY播放列表" styleName="nowLBtn"
				borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" visible="false"/>
		</mx:HBox>
		<mx:HBox right="0" verticalAlign="" top="0" horizontalGap="2">
			<mx:LinkButton id="rssPlayer" y="10" label="关注" styleName="nowLBtn" visible="false"/>
			<mx:LinkButton id="storeMusic" y="10" label="收藏" styleName="nowLBtn"/>
			<mx:LinkButton id="shareMusic" y="10" label="分享" styleName="nowLBtn"/>
			<mx:LinkButton id="moodMusic" y="10" label="泡心情" styleName="nowLBtn"/>
			<mx:LinkButton id="downMusic" y="10" label="下载" styleName="nowLBtn"/>
		</mx:HBox>
	</mx:Canvas>
	
	<mx:Button id="next" styleName="nextBtn" height="27" width="27" bottom="4" left="105.65"/>
	<mx:Button id="playandpause" styleName="pauseBtn" height="77" width="77" left="55" verticalCenter="32"/>
	
	<mx:ProgressBar id="songpos" x="23" width="820" scaleY="1" 
		labelWidth="0" minimum="0" maximum="1" direction="right" mode="manual" bottom="-12"/>
		
	<mx:Label id="time" text="0:00" styleName="nowTimeText" right="16" bottom="0"/>
	<mx:HSlider id="volume" minimum="0" maximum="1" value="0.6" liveDragging="true" showDataTip="false" left="704.4" bottom="21"/>
	<mx:Button id="setSilent" styleName="unsilentBtn"  scaleX="0.9" scaleY="0.9" right="3.4099884" bottom="14"/>
</mx:Canvas>
