<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="20" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="playerCanvas">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String = "";
			//index变量,用来储存在列表中的位置,用来实现双击播放功能
			public var index:int = 0;
		]]>
	</mx:Script>
	
	<mx:Button id="tri" x="8" styleName="triBtn" width="8" height="8" verticalCenter="4" visible="false"/>
	<mx:Canvas id="textBox" x="19" width="270" height="20" verticalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Label text="{text}" styleName="playerSongText" id="labelText" fontSize="12" verticalCenter="0" x="0"/>
	</mx:Canvas>
	<mx:Button id="littleMusicShare" right="37" toolTip="分享" styleName="shareBtn" width="14" height="14" visible="false" y="9"/>
	<mx:Button id="littleMusicCollect" right="20" toolTip="收藏" styleName="storeBtn" width="14" height="14" visible="false" y="9"/>
	<mx:Button id="musicUp" right="37" toolTip="上移" styleName="listupBtn" width="14" height="14" visible="false" y="9"/>
	<mx:Button id="musicDown" right="20" toolTip="下移" styleName="listdownBtn" width="14" height="14" visible="false" y="9"/>
	<mx:Button id="littleMusicDelete" right="3" toolTip="删除" styleName="deleteBtn" width="14" height="14" visible="false" y="9"/>
	<mx:Move id="moveLeft" target="{labelText}"/> 
	
	
</mx:Canvas>
