<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="78" styleName="topBottom">

	<mx:LinkButton y="10" label="退出" right="110" />
	<mx:LinkButton y="10" label="设置" right="60" />
	<mx:LinkButton y="10" label="帮助" right="10" />
	<mx:TextInput right="165" bottom="8"  cornerRadius="4" borderStyle="solid"/>
	<mx:ComboBox right="65" fontSize="12" bottom="8">
		<mx:String>全部搜索</mx:String>
		<mx:String>搜歌名</mx:String>
		<mx:String>搜歌手</mx:String>
		<mx:String>搜专辑</mx:String>
		<mx:String>搜歌词</mx:String>
	</mx:ComboBox>
	<mx:Button label="搜索" right="10" bottom="8" styleName="buttomDeep"/>
	
</mx:Canvas>
