<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" styleName="mainCanvas" xmlns:controls="as3.autoComplete.*" xmlns:Component="Component.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
    <mx:Script source="../as3/Favourite/FavouriteScript.as"/>
    
    <mx:VBox width="95%" horizontalCenter="0" height="90%" verticalCenter="0">
		<mx:Spacer height="5"/>
		<mx:Text id="storeTopText" text="收藏-'{musicName}'" fontSize="14" styleName="topText"/>
		<mx:Label id="isStored" styleName="followText"/>
		
		<mx:HBox id="tags" width="100%" height="100%" >
		</mx:HBox>	
		
		<mx:HBox width="100%" height="100%">
			<mx:Label text="Your Tags:" styleName="followText"/>
			<controls:AutoComplete styleName="ChineseFont" id="txtClassName" dataProvider="{ClassList}" IsAutoComplete="true" IsfocusInDropDown="true"/>
			<mx:Button id="typeAdd" label="添加" horizontalCenter="130" click="addClass()" styleName="normalBtn" width="56" bottom="42"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
		    <mx:Button id="collect" label="收藏" horizontalCenter="-62" click="addFavouriteHandle()" styleName="normalBtn" bottom="11"/>
		    <mx:Button id="collectCancel" label="取消" horizontalCenter="48" click="close()" styleName="normalBtn" bottom="11"/>
	    </mx:HBox>

	    <mx:Button label="返回分类列表" id="returnBtn" visible="false"/>

	</mx:VBox> 

</mx:Canvas>
