<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="400" styleName="helpca" x="50" horizontalCenter="0"
	mouseDown="dragIt(event)" click = "dropIt(event)">

   <mx:Script>
        <![CDATA[ 
        
            import mx.managers.PopUpManager;
            import mx.controls.Text;

            private function close():void{
            	PopUpManager.removePopUp(this);
            }

            private function dragIt(event:MouseEvent){
               event.currentTarget.startDrag();
            }
            private function dropIt(event:MouseEvent){
              event.currentTarget.stopDrag();
            } 

       ]]>
    </mx:Script>
    
    
    <mx:HBox width="100%"  y="0"  top="5">
        <mx:Spacer width="10"/>
        <mx:Label text="帮助"   fontSize="12" color="#7AC30B">
        </mx:Label>
        <mx:Spacer width="100%"/>
        <mx:LinkButton label="X" click="close()" styleName="closebutton"
        	textRollOverColor="#7AC30B" alpha="0" color="#0A051A" rollOverColor="#1C121D"/>
    </mx:HBox>
	
</mx:Canvas>
