<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" styleName="mainCanvas" xmlns:Component="Component.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script source="../as3/diyList/diyList.as" />
	<mx:states>
		<mx:State name="unlogined">
			<mx:AddChild relativeTo="{hBox1}">
				<mx:Text text="嗨，快注册登录Bubble吧~ 可以保存您的DIY播放列表呦~"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{hBox2}">
	 	 	 	 <mx:Button label="注册" id="regBtn" click="registerNew()" styleName="normalBtn"/>
	 		</mx:AddChild>
	 		<mx:AddChild relativeTo="{regBtn}" position="after" >
	 	 	 	 <mx:Button label="登录" id="logBtn" click="loginNew()" styleName="normalBtn"/>
	 	 	</mx:AddChild>
		</mx:State>
	</mx:states>
		
	<mx:LinkButton id="shareClose" label="X" styleName="closeLBtn" x="372" toolTip="关闭" click="close()"
		borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]" />
	<mx:VBox width="360" verticalGap="0" horizontalAlign="right" horizontalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Spacer height="12"/>
		<mx:HBox>
			<mx:Text text="播放列表DIY" styleName="topText"/>
			<mx:Spacer width="85"/>
			<mx:LinkButton label="我的播放列表" fontSize="12" styleName="littleLBtn"/>
			<mx:LinkButton label="新建播放列表" fontSize="12" styleName="littleLBtn"/>
		</mx:HBox>
		<mx:HRule width="100%"/>
		<mx:VBox id="allBox" width="100%" horizontalAlign="center">
			<mx:Spacer height="6"/>
			<mx:HBox id="hBox1">
				<mx:LinkButton id="l1" visible="false"/>
				<mx:LinkButton id="l2" visible="false"/>
				<mx:LinkButton id="l3" visible="false"/>
				<mx:LinkButton id="l4" visible="false"/>
				<mx:LinkButton id="l5" visible="false"/>
			</mx:HBox>
			<mx:HBox id="hBox2">
				<mx:LinkButton id="l6" visible="false"/>
				<mx:LinkButton id="l7" visible="false"/>
				<mx:LinkButton id="l8" visible="false"/>
				<mx:LinkButton id="l9" visible="false"/>
				<mx:LinkButton id="l10" visible="false"/>
			</mx:HBox>
		</mx:VBox>
		<mx:Spacer height="12"/>
	</mx:VBox>
	
	
	
	
	
	
	
</mx:Canvas>
