<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="170" title="登录" layout="absolute">
	
	
	<mx:Script source="../as3/login/loginScript.as" />
    
    <mx:Label text="用  户：" y="20" left="15"/>
    <mx:Label text="密  码：" y="56" left="15"/>
    <mx:TextInput id="txtUsername" y="20" width="193" right="20"/>
    <mx:TextInput id="txtPassword" y="56" width="193" right="20" displayAsPassword="true"/>
  
    <mx:Button id="loginSub" y="96" label="登录" horizontalCenter="-60" click="loginHandle()"/>
    <mx:Button id="loginReset" y="96" label="重置" horizontalCenter="0" click="resetHandle()"/>
    <mx:Button id="loginCancel" y="96" label="取消" horizontalCenter="60" click="close()"/>
</mx:Panel>
