<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="260" height="20" styleName="player2"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String = "";
			//index变量,用来储存在列表中的位置,用来实现双击播放功能
			public var index:int = 0;
		]]>
	</mx:Script>

	
	<mx:Image id="tri" source="Style/tri.GIF" verticalCenter="0" left="6" visible="false"/>
	
	<mx:Canvas id="textBox" x="19" width="230" height="20" verticalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Label x="0" text="{text}" styleName="musicListText" id="labelText" fontSize="12" verticalCenter="0"/>
	</mx:Canvas>
	
	<mx:Button id="littleMusicPlay" x="216" label="分享" styleName="playBtn" width="12" height="12" verticalCenter="6" visible="false"/>
	<mx:Button id="littleMusicCollect" x="231" label="收藏" styleName="storeBtn" width="12" height="12" verticalCenter="6" visible="false"/>
	<mx:Button id="littleMusicDelete" x="246" label="删除" styleName="deleteBtn" width="12" height="12" verticalCenter="6" visible="false"/>
	
	<mx:Move id="moveLeft" target="{labelText}"/> 
	
</mx:Canvas>
