<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="260" height="60"
	mouseOver="currentState=''" mouseOut="currentState='cursorTop'">
	<mx:states>
		<mx:State name="cursorTop">
			<mx:RemoveChild target="{play}"/>
			<mx:RemoveChild target="{play0}"/>
			<mx:AddChild position="lastChild">
				<mx:Label y="11" text="歌曲名" styleName="songLabel" horizontalCenter="0"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label y="26" text="歌手名" styleName="playerLabel" horizontalCenter="0"/>
			</mx:AddChild>
			<mx:SetProperty target="{hslider1}" name="y" value="44"/>
		</mx:State>
	</mx:states>
	
		<mx:Button id="play" styleName="playBottom"
			height="25" width="25" y="11"   horizontalCenter="-16" click="pauseAndPlay()"/>
		<mx:Button id="play0"  styleName="nextBottom"
			height="25" width="25" y="11"    horizontalCenter="16" click="newPlay(musicFile,nextMusic)"/>
		<mx:HSlider y="41" horizontalCenter="0" id="hslider1"/>

	
</mx:Canvas>
