<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="216" x="50" horizontalCenter="0" 
	styleName="mainCanvas">

   <mx:Script>
        <![CDATA[ 
        
            import mx.managers.PopUpManager;
            import mx.controls.Text;

            private function close():void{
            	PopUpManager.removePopUp(this);
            }

       ]]>
    </mx:Script>
    
   <mx:Label text="用  户：" y="60" left="20" styleName="followText"/>
   <mx:Label text="密  码：" y="89" left="20" styleName="followText"/>
   <mx:Label text="确认密码：" y="118" left="20" styleName="followText"/>
   <mx:Label text="邮  箱：" y="147" left="20" styleName="followText"/>
   <mx:TextInput y="87" width="193" right="20" styleName="popupInput"/>
   <mx:TextInput y="58" width="193" right="20" styleName="popupInput"/>
   <mx:TextInput y="116" width="193" right="20" styleName="popupInput"/>
   <mx:TextInput y="145" width="193" right="20" styleName="popupInput"/>
   <mx:Button label="注册" horizontalCenter="-60" bottom="10" styleName="normalBtn"/>
   <mx:Button label="重置" horizontalCenter="0" bottom="10" styleName="normalBtn"/>
   <mx:Button label="取消" horizontalCenter="60" click="close()" bottom="10" styleName="normalBtn"/>
   <mx:Text x="20" y="21" text="注册" fontSize="14" color="#000000" styleName="topText"/>
   <mx:LinkButton x="186" y="21" label="已有账号登陆" fontSize="12" styleName="littleLBtn"/>
		
</mx:Canvas>
