<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="20" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var index:int = 0;
		]]>
	</mx:Script>
	<mx:HBox width="390" verticalCenter="0" horizontalCenter="0" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="0">
		<mx:Label id="search" x="13" styleName="searchText" width="390"/>
		<mx:Label id="tag" x="13" styleName="redText"/>
	</mx:HBox>
	
	<mx:Button id="littleSearchUpdate" right="34" toolTip="修改" styleName="updateBtn" width="14" height="14" y="9" visible="false"/>
	<mx:Button id="littleSearchDelete" right="17" toolTip="删除" styleName="deleteBtn" width="14" height="14" y="9" visible="false"/>
	<mx:Button id="littleSearchAdd" right="0" label="添加" styleName="addBtn" width="14" height="14" verticalCenter="6" visible="false"/>

</mx:Canvas>
