<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas styleName="searchBox" xmlns:mx="http://www.adobe.com/2006/mxml" width="450" height="300" xmlns:Component="Component.*">
	<mx:Canvas width="402" height="250" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalCenter="0" verticalCenter="0">
		<mx:Label id="searchTitle" x="0" y="2" styleName="topRes"/>
		<mx:HRule x="0" y="21" width="400" height="1" styleName="lineOne" />
		<mx:Canvas id="searchList" x="0" y="22" width="402" height="202"/>
			<Component:searchText x="0" y="22" id="s1" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="41" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="42" id="s2" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="61" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="62" id="s3" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="81" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="82" id="s4" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="101" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="102" id="s5" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="121" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="122" id="s6" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="141" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="142" id="s7" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="161" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="162" id="s8" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="181" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="182" id="s9" doubleClickEnabled="true"/>
			<mx:HRule x="0" y="201" width="400" height="1" styleName="lineTwo"/>
			<Component:searchText x="0" y="202" id="s10" doubleClickEnabled="true"/> 
			<mx:HRule x="0" y="221" width="400" height="1" styleName="lineTwo"/>
		<mx:Canvas/>
		
		<mx:Button id="addAll" x="53" y="239" styleName="addAllRes" />
		<mx:Button id="nextBtn" x="373" y="242" styleName="nextSearch" enabled="false"/>
		<mx:Label id="page" x="355" y="232" styleName="topRes" text="0"/>
		<mx:Button id="preBtn" x="350" y="242" styleName="preSearch" enabled="false"/>
		
	</mx:Canvas>
	
	
</mx:Canvas>