<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="260" xmlns:Component="Component.*" styleName="searchCanvas">

	
	<mx:Canvas width="402" height="250" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalCenter="0" verticalCenter="0">
		<mx:Label id="searchTitle" x="0" y="2" styleName="searchTopText"/>
		<mx:HRule x="0" y="21" width="400" height="1" styleName="searchTopHRule" />
		<mx:LinkButton id="backLyric" label="返回歌词" right="0" top="2" height="18" styleName="backLyricLBtn"/>
		<mx:LinkButton id="showTags" label="Tags" right="50" top="2" height="18" styleName="backLyricLBtn" visible="false"/>
		<mx:Canvas id="searchList" y="22" width="402" height="202" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<Component:searchText y="2" id="s1" doubleClickEnabled="true" index="1"/>
			<mx:HRule id="h1" y="21" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="22" id="s2" doubleClickEnabled="true" index="2"/>
			<mx:HRule id="h2" y="41" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="42" id="s3" doubleClickEnabled="true" index="3"/>
			<mx:HRule id="h3" y="61" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="62" id="s4" doubleClickEnabled="true" index="4"/>
			<mx:HRule id="h4" y="81" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="82" id="s5" doubleClickEnabled="true" index="5"/>
			<mx:HRule id="h5" y="101" width="400" height="1" styleName="searchBoxHRule" />
			<Component:searchText y="102" id="s6" doubleClickEnabled="true" index="6"/>
			<mx:HRule id="h6" y="121" width="400" height="1" styleName="searchBoxHRule" />
			<Component:searchText y="122" id="s7" doubleClickEnabled="true" index="7"/>
			<mx:HRule id="h7" y="141" width="400" height="1" styleName="searchBoxHRule" />
			<Component:searchText y="142" id="s8" doubleClickEnabled="true" index="8"/>
			<mx:HRule id="h8" y="161" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="162" id="s9" doubleClickEnabled="true" index="9"/>
			<mx:HRule id="h9" y="181" width="400" height="1" styleName="searchBoxHRule"/>
			<Component:searchText y="182" id="s10" doubleClickEnabled="true" index="10"/> 
			<mx:HRule id="h10" y="201" width="400" height="1" styleName="searchBoxHRule"/>
		</mx:Canvas>
	
		<mx:Button id="addAll" label="全部加入" left="8" bottom="2" styleName="addAllBtn" toolTip="当前页所有歌曲" fontSize="10" fontWeight="normal"/>
		<mx:Button id="nextBtn" x="378" y="232" styleName="nextPageBtn" enabled="false" width="8" height="12"/>
		<mx:Label id="page" x="361" y="229" styleName="pageText" text="0" width="16"/>
		<mx:Button id="preBtn" x="348" y="232" styleName="prePageBtn" enabled="false" width="8" height="12"/>
	</mx:Canvas>		
	
	<mx:Parallel id="listDown">
		<mx:Move target="{s1}" yFrom="202" yTo="2" duration="500"/>
		<mx:Move target="{s2}" yFrom="202" yTo="22" duration="500"/>
		<mx:Move target="{s3}" yFrom="202" yTo="42" duration="500"/>
		<mx:Move target="{s4}" yFrom="202" yTo="62" duration="500"/>
		<mx:Move target="{s5}" yFrom="202" yTo="82" duration="500"/>
		<mx:Move target="{s6}" yFrom="202" yTo="102" duration="500"/>
		<mx:Move target="{s7}" yFrom="202" yTo="122" duration="500"/>
		<mx:Move target="{s8}" yFrom="202" yTo="142" duration="500"/>
		<mx:Move target="{s9}" yFrom="202" yTo="162" duration="500"/>
		<mx:Move target="{s10}" yFrom="202" yTo="182" duration="500"/>
	</mx:Parallel>
	<mx:Parallel id="listUp">
		<mx:Move target="{s1}" yFrom="-18" yTo="2" duration="500"/>
		<mx:Move target="{s2}" yFrom="-18" yTo="22" duration="500"/>
		<mx:Move target="{s3}" yFrom="-18" yTo="42" duration="500"/>
		<mx:Move target="{s4}" yFrom="-18" yTo="62" duration="500"/>
		<mx:Move target="{s5}" yFrom="-18" yTo="82" duration="500"/>
		<mx:Move target="{s6}" yFrom="-18" yTo="102" duration="500"/>
		<mx:Move target="{s7}" yFrom="-18" yTo="122" duration="500"/>
		<mx:Move target="{s8}" yFrom="-18" yTo="142" duration="500"/>
		<mx:Move target="{s9}" yFrom="-18" yTo="162" duration="500"/>
		<mx:Move target="{s10}" yFrom="-18" yTo="182" duration="500"/>
	</mx:Parallel>
	
</mx:Canvas>