<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="mainCanvas">
	
	<mx:Script source="../as3/Special/special.as" />
	
	

	<mx:HBox top="10" horizontalCenter="0" verticalAlign="middle" width="390" horizontalAlign="center">
		<mx:HRule width="10" styleName="lightHRule"/>
		<mx:Text text="泡专题" styleName="lightText"/>
		<mx:HRule width="289" styleName="lightHRule"/>
		<mx:LinkButton id="tagClose" label="X" styleName="closeLBtn" click="close()" x="375" toolTip="关闭"
			borderColor="#FFFFFF" alpha="0.0" fillAlphas="[0.0, 0.0, 0.0, 0.0]"  y="-2"/>
	</mx:HBox>
	
</mx:Canvas>
