<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="66" styleName="topCanvas" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	 <mx:Script>
   
        <![CDATA[
        	import mx.managers.PopUpManager;
		    import mx.containers.TitleWindow;
		    import mx.core.IFlexDisplayObject;
		    import mx.controls.Alert;
		    
            public function showRegister():void {
			   var registerWin:IFlexDisplayObject=PopUpManager.createPopUp(this.owner,register,true);
			   //showhelp.move(stage.stageWidth,stage.stageHeight);
			   PopUpManager.centerPopUp(registerWin);
			}
			public function showLogin():void {
				var loginObject:login = new login;
				loginObject.callBack = callBack;
			  	PopUpManager.addPopUp(loginObject,this.owner,true);
			   
			   //showhelp.move(stage.stageWidth,stage.stageHeight);
			   PopUpManager.centerPopUp(loginObject);
			}
			public function callBack():void{
				//Can do anything here~
			}
    	]]>
    </mx:Script>
    
	<mx:HBox right="5" top="5" height="24" verticalAlign="middle" horizontalAlign="right">
		<mx:Text id="welcomText"/>
		<mx:LinkButton label="登录" id="loginBtn" styleName="topLBtn"/>
		<mx:LinkButton label="注册" id="registerBtn" styleName="topLBtn"/>
		<mx:LinkButton label="帮助" id="helpBtn" styleName="topLBtn"/>
	</mx:HBox>
	
	<mx:HBox bottom="5" right="5">
		<mx:TextInput right="165" bottom="8" id="searchTarget" height="24" />
		<mx:ComboBox right="65" fontSize="12" bottom="8" id="searchIndex"  >
			<mx:String>全部搜索</mx:String>
			<mx:String>搜歌名</mx:String>
			<mx:String>搜歌手</mx:String>
			<mx:String>搜专辑</mx:String>
			<mx:String>搜专题</mx:String>
		</mx:ComboBox>
		<mx:Button id="searchBtn" label="搜索" right="10" bottom="8" styleName="searchBtn" />
	</mx:HBox>
	
</mx:Canvas>
