<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:bubble="Component.*" applicationComplete="initPlayList()"  currentState="lyricState">
	
	
	<mx:Style source="Style/styles.css"/>	
	<mx:Script source="as3/main.as" />
	
	<mx:states>
		<mx:State name="searchRes">
			<mx:RemoveChild target="{lyric}"/>
			<mx:AddChild relativeTo="{middle}" position="lastChild">
				<bubble:searchBox id="searchList" verticalCenter="0"/>
			</mx:AddChild>
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="addSearchTextBtn" name="rollOver" />
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="removeSearchTextBtn" name="rollOut" />
			
			<mx:SetEventHandler target="{searchList.nextBtn}" handlerFunction="nextSearchPage" name="click" />
			<mx:SetEventHandler target="{searchList.preBtn}" handlerFunction="preSearchPage" name="click" />
			
			<mx:SetEventHandler target="{searchList.s1}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s2}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s3}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s4}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s5}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s6}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s7}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s8}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s9}" handlerFunction="addOneMusic" name="doubleClick"/>
			<mx:SetEventHandler target="{searchList.s10}" handlerFunction="addOneMusic" name="doubleClick"/>
			
			<mx:SetEventHandler target="{searchList.addAll}" handlerFunction="addAllMusic" name="click"/>
			<mx:SetEventHandler target="{searchList.backLyric}" handlerFunction="lyricShow" name="click"/>
			
			<mx:SetEventHandler target="{searchList.s1.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s2.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s3.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s4.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s5.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s6.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s7.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s8.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s9.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>
			<mx:SetEventHandler target="{searchList.s10.littleSearchAdd}" handlerFunction="addOneMusicBtn" name="click"/>	
			
		</mx:State>
		<mx:State name="lyricState">
			<mx:SetProperty target="{button1}" name="y"/>
			<mx:SetStyle target="{button1}" name="top" value="0"/>
			<mx:SetProperty target="{button1}" name="x"/>
			<mx:SetStyle target="{button1}" name="left" value="50"/>
		</mx:State>	
	</mx:states>
	
	<bubble:top id="top" left="0" right="0" top="0"  />
	<mx:Button x="89" y="10" styleName="logoBtn" />
	<bubble:now id="now" horizontalCenter="0" top="120"/>
	
	<mx:HBox id="middle" verticalCenter="80" horizontalCenter="0">
		<bubble:musicList id="musicList" verticalCenter="0"/>
		<bubble:lyrics id="lyric" verticalCenter="0"/>
	</mx:HBox>	
	
	<mx:Canvas bottom="0" horizontalCenter="0" width="700" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Button id="bubbleTip" bottom="0" right="15" styleName="tipBtn"/>
		<mx:Label text="{Version}" bottom="5" horizontalCenter="0" styleName="versionText"/>
	</mx:Canvas>
	
	
	<mx:transitions>
		<mx:Transition id="searchTrans" fromState="*" toState="searchRes">
			<mx:Parallel target="{searchList}">
				<mx:WipeDown duration="1000"/>
				<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition id="lyricTrans" fromState="searchRes" toState="*">
			<mx:Parallel target="{lyric}">
				<mx:WipeDown duration="1000"/>
				<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>
	
</mx:Application>
